XY_FEED_Rate_mm
F6000
Pen_Down_FEED_Rate_mm
F1500
PEN_UP_HIGHT_mm
5
PEN_DOWN_HIGHT_mm
-2
Pen_Motor
E
Homing
G28 XY
Start
G28 XY
M150  B255
Pre_move
;nothing
Post_move
;nothing
End
G28 XY
M150  B0
Finish